{
    "code-runner.executorMap": {
        "c": "gcc *.c -o $fileNameWithoutExt.exe && ./$fileNameWithoutExt.exe" 
    },
    "files.associations": {
        "stdio.h": "c",
        "structures.h": "c",
        "functions.h": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "menu.h": "c"
    }
}